# agencia

./: AgenciaDeViajes.csproj  AgenciaDeViajes.sln  Dockerfile  Program.cs  app.db  app.db-journal  app.sqbpro  appAgencia.csproj  appAgencia.sln  appsettings.Development.json  appsettings.json  replace.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CarritoCompraController.cs  ContactoController.cs  CuentaController.cs  FestividadesApiController.cs  FestividadesController.cs  HomeController.cs  ListaToursController.cs  LoginController.cs  RegistroController.cs  ReservaController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  festividades.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250405004647_InitialCreate.Designer.cs  20250405004647_InitialCreate.cs  20250426194707_AddUsuarioTable.Designer.cs  20250426194707_AddUsuarioTable.cs  20250502213343_AddFestividadTable.Designer.cs  20250502213343_AddFestividadTable.cs  20250502235724_AddFestividadesRelacionadas.Designer.cs  20250502235724_AddFestividadesRelacionadas.cs  20250524183018_ActualizarModeloRegionDestino.Designer.cs  20250524183018_ActualizarModeloRegionDestino.cs  20250604032911_CrearTablaEntradaBlog.Designer.cs  20250604032911_CrearTablaEntradaBlog.cs  20250604203518_ActualizarUsuarioModel.Designer.cs  20250604203518_ActualizarUsuarioModel.cs  20250604211147_UpdateUsuarioNullableDNI.Designer.cs  20250604211147_UpdateUsuarioNullableDNI.cs  20250604211656_UpdateUsuarioNullableTelefono.Designer.cs  20250604211656_UpdateUsuarioNullableTelefono.cs  20250607001925_NuevaMigracionReservasFix.Designer.cs  20250607001925_NuevaMigracionReservasFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actividad.cs  AdminModel.cs  ContactoViewModel.cs  Destino.cs  EntradaBlog.cs  ErrorViewModel.cs  Evento.cs  Festividad.cs  Lista_tours.cs  Region.cs  ReservaTour.cs  TourDetailsViewModel.cs  UsuarioModel.cs  WeatherResult.cs
Models/ViewModels/: DestinoView.cs  RegionDestinoIAViewModel.cs  RegionView.cs
Properties/: launchSettings.json
Services/: TourPopularityService.cs  WeatherService.cs
ViewModels/: AdminEstadisticasViewModel.cs  UsuariosPorMesViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: about.cshtml
Views/Admin/: AdminDestinos.cshtml  CreateDestino.cshtml  CreateRegion.cshtml  EditDestino.cshtml  EditRegion.cshtml  EditarRol.cshtml  Estadisticas.cshtml  Panel.cshtml  VerUsuarios.cshtml
Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
Views/CarritoCompra/: ReservaConfirmacion.cshtml  ReservaDatos.cshtml  ReservaUsuarioPago.cshtml
Views/Contacto/: Index.cshtml
Views/Cuenta/: Perfil.cshtml
Views/Festividades/: Index.cshtml
Views/Home/: Index.cshtml
Views/ListaTours/: Details.cshtml  destination-admin.cshtml  destination.cshtml
Views/Login/: Index.cshtml
Views/Registro/: Registrar.cshtml
Views/Reserva/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Lista_Tours/css/: bootstrap_style.css  styles.css
wwwroot/Lista_Tours/images/: Destino_Valle_Sagrado.avif
wwwroot/Lista_Tours/js/: main.js
wwwroot/css/: auth.css  estilos.css  festividades.css  main.css  registro.css  site.css
wwwroot/css/Admin/: CreateDestino.css  CreateRegion.css  EditDestino.css  EditRegion.css  Panel.css  Usuarios.css
wwwroot/js/: festividades.js
